# NeverHaveIEver

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/idea/group/neverhaveiever/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idea/group/neverhaveiever/: App.kt
app/src/main/java/com/idea/group/neverhaveiever/Controllers/: BaseControllerFactory.kt  NeverHaveIEverController.kt  SettingsController.kt
app/src/main/java/com/idea/group/neverhaveiever/Models/APIModels/: IHaveNeverCardAPIModel.kt  IHaveNeverCardModel.kt  QuestionAPIModel.kt  SampleAPIModel.kt
app/src/main/java/com/idea/group/neverhaveiever/Models/UIModels/: IHaveNeverCardUIModel.java  SampleUIModel.kt
app/src/main/java/com/idea/group/neverhaveiever/Services/: AnalyticsService.kt  BaseNetworkingService.kt  DatabaseUpdate.java  IPersistenceService.java  NeverHaveIEverEndPoints.kt  PersistenceService.java  QuestionApiService.kt
app/src/main/java/com/idea/group/neverhaveiever/Views/: CategorySelectorFragment.kt  IMenuHost.kt  MenuActivity.kt  NeverHaveIEverActivity.kt  NeverHaveIEverFragment.kt  OnBoardingActivity.kt  SettingsFragment.kt
app/src/main/java/com/idea/group/neverhaveiever/Views/CustomViews/: IHaveNeverCardView.java
app/src/main/java/com/idea/group/neverhaveiever/Views/Interfaces/: IMenuHost.kt  IOnCardSwipe.kt
app/src/main/res/drawable/: card_background.xml  menu_button.xml  never_have_i_ever_activity_background.xml  next_button.xml
app/src/main/res/drawable-v21/: side_menu_background.xml
app/src/main/res/layout/: activity_menu.xml  activity_never_have_i_ever.xml  fragment_category_selector.xml  fragment_never_have_i_ever.xml  fragment_settings.xml  never_card_view.xml  refresh_card_view.xml  swipe_in_view.xml  swipe_out_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/idea/group/neverhaveiever/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
