<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/never_have_i_ever_activity_background"
>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/banner_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="20dp">

        <TextView
            android:id="@+id/never_card_view_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What Version do you want to play ?"
            android:textAlignment="center"
            android:paddingTop="32dp"
            android:paddingBottom="40dp"
            android:textColor="@android:color/white"
            android:fontFamily="@font/nau"
            android:textSize="30sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:background="@drawable/card_background"
            app:cardCornerRadius="20dp"
            android:layout_margin="8dp"
            android:layout_gravity="center"
            android:minHeight="300dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"

                android:orientation="vertical"
                android:padding="30dp">

                <Button
                    android:id="@+id/category_selector_naughty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"

                    android:layout_marginBottom="0dp"
                    android:background="@drawable/next_button"
                    android:fontFamily="sans-serif-medium"
                    android:minWidth="200dp"
                    android:text="NAUGHTY"

                    android:textColor="@android:color/white"
                    android:textSize="22sp" />


                <Button
                    android:id="@+id/category_selector_exposed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"

                    android:layout_marginBottom="0dp"
                    android:background="@drawable/next_button"
                    android:fontFamily="sans-serif-medium"
                    android:minWidth="200dp"
                    android:text="EXPOSED"

                    android:textColor="@android:color/white"
                    android:textSize="22sp" />

                <Button
                    android:id="@+id/category_selector_couples"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"

                    android:layout_marginBottom="40dp"
                    android:background="@drawable/next_button"
                    android:fontFamily="sans-serif-medium"
                    android:minWidth="200dp"
                    android:text="COUPLES"

                    android:textColor="@android:color/white"
                    android:textSize="22sp" />

                <Button
                    android:id="@+id/category_selector_clean"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    android:background="@drawable/next_button"
                    android:fontFamily="sans-serif-medium"
                    android:minWidth="200dp"
                    android:text="CLEAN"

                    android:textColor="@android:color/white"
                    android:textSize="22sp" />
            </LinearLayout>


        </androidx.cardview.widget.CardView>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>